POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test1234
POSTGRES_DATABASE=project-go
POSTGRES_PORT=5432

TOKEN_SECRET=test1234
GIN_MODE=debug
PORT=3001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BREVO_API_KEY=